# bibliotheek

./: README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/bibliotheek/: Application.java  BibliotheekApplication.java
backend/src/main/java/com/bibliotheek/action/: FindLibraryAction.java  SaveLibraryAction.java
backend/src/main/java/com/bibliotheek/api/controller/: BookController.java  BookController_v2.java  InfoController.java
backend/src/main/java/com/bibliotheek/api/documentation/: OpenApiConfig.java
backend/src/main/java/com/bibliotheek/api/dto/: AuthorDto.java  BookDto.java
backend/src/main/java/com/bibliotheek/api/filter/: RequestFilter.java
backend/src/main/java/com/bibliotheek/backend/: SpringHibernateApplication.java
backend/src/main/java/com/bibliotheek/backend/action/: FindLibraryAction.java  SaveLibraryAction.java
backend/src/main/java/com/bibliotheek/backend/api/controller/: BookController.java  BookController_v2.java
backend/src/main/java/com/bibliotheek/backend/model/: Author.java  BaseJpaEntity.java  Book.java  Language.java  Library.java  Review.java  Shelf.java  Tag.java
backend/src/main/java/com/bibliotheek/backend/repository/: BookRepository.java
backend/src/main/java/com/bibliotheek/backend/service/: BookService.java
backend/src/main/java/com/bibliotheek/config/: ExternalPropertyConfig.java  FilterConfig.java  OpenApiConfig.java
backend/src/main/java/com/bibliotheek/controller/: BookController.java  InfoController.java
backend/src/main/java/com/bibliotheek/exception/: CustomRuntimeException.java
backend/src/main/java/com/bibliotheek/model/: Author.java  BaseJpaEntity.java  Book.java  Language.java  Library.java  Review.java  Shelf.java  Tag.java
backend/src/main/java/com/bibliotheek/repository/: BookRepository.java
backend/src/main/java/com/bibliotheek/security/filter/: AasFilter.java
backend/src/main/java/com/bibliotheek/service/: BookService.java
backend/src/main/java/com/bibliotheek/transform/: BookToBookDtoMapper.java  BookToBookJsonMapper.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/webapp/WEB-INF/: jboss-web.xml
backend/src/test/java/com/bibliotheek/: ApplicationTest.java
backend/src/test/java/com/bibliotheek/api/filter/: RequestFilterIntegrationTest.java  RequestFilterTest.java
backend/src/test/java/com/bibliotheek/integrationTest/: AasFilterIntegrationTest.java  DockerizedIntegrationTest.java
backend/src/test/java/com/bibliotheek/security/filter/: AasFilterTest.java
backend/src/test/java/com/bibliotheek/transform/: BookToBookDtoMapperTest.java
backend/src/test/resources/: application.override.properties  application.properties
e2e-testing/: package-lock.json  package.json
e2e-testing/cypress/integration/network/: network_requests.spec.ts
frontend/: .gitignore  .prettierignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: About.tsx  App.tsx  Header.tsx  Home.tsx  Theme.tsx
frontend/src/components/: BookCard.tsx  BookInfoDialog.tsx  BookShelf.tsx  Button.tsx  Footer.tsx  StyledTableCell.tsx  StyledTableRow.tsx
frontend/src/components/page/: About.tsx  Footer.tsx  Header.tsx  Home.tsx  LeftMenu.tsx
frontend/src/models/: book.ts
frontend/src/stories/: Button.stories.tsx  Introduction.stories.mdx  StoryTemplate.tsx
frontend/src/tests/: about.test.tsx  footer.test.tsx  header.test.tsx  header_test.tsx  left_menu.test.tsx
